HOST=0.0.0.0
DOMAIN=fury
EXTERNAL_PREFIX=post
EXTERNAL_PORT=8000
PORT=5000
FLASK_ENV=development
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

DB_NAME=fury
DB_DEFAULT_NAME=postgres
DB_HOST=roach-lb
DB_PORT=26257
DB_USER=root
SSL_MODE=verify-full
SSL_DB_CLIENT_CERT=/run/secrets/client.root.crt
SSL_DB_CLIENT_KEY=/run/secrets/client.root.key
SSL_DB_CA=/run/secrets/ca.crt

CACHE_FEED_LIMIT=300
CACHE_HOST=cache
CACHE_PORT=6379
CACHE_DB=0

BUS_HOST=rabbit-lb
BUS_PORT=5672
BUS_USER=admin
BUS_PASS=admin
BUS_QUEUE=fury_queue
BUS_VHOST=/

BLOB_URL=http://blob:9000
BLOB_DOMAIN=blob
BLOB_PORT=9000
BLOB_ACCESS_KEY_ID=minio
BLOB_SECRET_ACCESS_KEY=minio123
BLOB_REGION_NAME=us-east-1
BLOB_BUCKET_NAME=fury

AUTH_HOST=zitadel
AUTH_PORT=8000
AUTH_URL_API=http://zitadel:8080
EXTERNAL_DOMAIN=localhost
JWKS_URI=http://zitadel:8080/oauth/v2/keys
AUDIENCE=317608755095207938
ISSUER=http://localhost:8080